<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div class="tradingview-widget-container__widget"></div>
  <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Cryptos</span></a> <span class="blue-text">and</span> <a href="https://www.tradingview.com" rel="noopener" target="_blank"><span class="blue-text">Global</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-market-overview.js" async>
  {
  "colorTheme": "dark",
  "dateRange": "1M",
  "showChart": true,
  "locale": "en",
  "width": "100%",
  "height": "100%",
  "largeChartUrl": "",
  "isTransparent": true,
  "showSymbolLogo": true,
  "showFloatingTooltip": true,
  "plotLineColorGrowing": "rgba(152, 0, 255, 1)",
  "plotLineColorFalling": "rgba(152, 0, 255, 1)",
  "gridLineColor": "rgba(240, 243, 250, 0)",
  "scaleFontColor": "rgba(106, 109, 120, 1)",
  "belowLineFillColorGrowing": "rgba(180, 167, 214, 0.12)",
  "belowLineFillColorFalling": "rgba(180, 167, 214, 0.12)",
  "belowLineFillColorGrowingBottom": "rgba(142, 124, 195, 0)",
  "belowLineFillColorFallingBottom": "rgba(142, 124, 195, 0)",
  "symbolActiveColor": "rgba(103, 78, 167, 0.12)",
  "tabs": [
    {
      "title": "Cryptos",
      "symbols": [
        {
          "s": "BINANCE:BTCUSDT",
          "d": "BTC"
        },
        {
          "s": "BINANCE:MATICUSDT",
          "d": "MATIC"
        },
        {
          "s": "BINANCE:SOLUSDT",
          "d": "SOL"
        },
        {
          "s": "BINANCE:ETHUSDT",
          "d": "ETH"
        },
        {
          "s": "BINANCE:AVAXUSDT",
          "d": "AVAX"
        },
        {
          "s": "OKX:CROUSDT",
          "d": "CRO"
        },
        {
          "s": "KUCOIN:KCSUSDT",
          "d": "KCS"
        },
        {
          "s": "BINANCE:ADAUSDT",
          "d": "ADA"
        },
        {
          "s": "BINANCE:DOTUSDT",
          "d": "DOT"
        },
        {
          "s": "BINANCE:DOGEUSDT",
          "d": "DOGE"
        }
      ]
    },
    {
      "title": "Global",
      "symbols": [
        {
          "s": "CME_MINI:ES1!",
          "d": "SP500"
        },
        {
          "s": "CME:6E1!",
          "d": "EURO"
        },
        {
          "s": "COMEX:GC1!",
          "d": "GOLD"
        },
        {
          "s": "NASDAQ:TSLA",
          "d": "TESLA"
        },
        {
          "s": "NASDAQ:AAPL",
          "d": "APPLE"
        }
      ]
    }
  ]
}
  </script>
</div>
<!-- TradingView Widget END -->
